<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
*{  
    padding: 0;
    margin: 0
 }
    .nav-header {
background-color: rgb(163, 255, 101);
padding: 16px; 
display: flex;
justify-content: center;
  } 

.nav-ul {
    list-style: none;
    display:flex;
    gap: 64px;
    justify-content: space-between;
        }
        a {
           transition: all 0.2s ease-in-out;
           text-decoration: none;
           color: #f7f7f7;
           font-family: arial, helvetica, sans-serif;
    }
   a:hover{
    transition: all 0.5s ease-in-out;
    color: #000;
    text-decoration: underline;
    }
    main {
        background-color: rgb(191, 235, 120);
        display: flex;
        flex-direction: column;
        gap: 64px;
    }
    .about-me {
font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
gap: 8px;
background-color:rgb(150, 223, 82);
padding: 4rem;
    }
    
    .education {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    article {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color:rgb(150, 223, 82);
        padding: 4rem;
    }
    .article-header {
        display: flex;
        flex-direction: column;
        gap: 8px;
        background-color: rgb(102, 249, 83);
        font-family: Arial, Helvetica, sans-serif;
    }
   ol {
        list-style: none;
        line-height: 1.5rem;
    }
    
        .p-header {
display: flex; 
flex-direction: column
        }
    

    </style>
</head>
<body>
        <header class= "nav-header">
            <nav>
              <ul class="nav-ul">
                <li><a href="#about-me">Om mig</a></li>
                <li><a href="#education">Utbildning</a></li>
                <li><a href="#work">Arbetslivsenfarenhet</a></li>
                <li><a href="#techstack">Tech stack</a></li>
                <li><a href="#contact">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section class="about-me" id="about-me">
          <h2>Om mig</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi voluptatem quod nulla expedita facilis odio? Magnam saepe eaque earum aspernatur!</p>
       </section>

       <section class="education" id="education">
        <h2>Utbildning</h2>

        <article>
            <header class="article-header">

                <h4>Teknik</h4>
                <p class="p-header">
                    <strong>Boberg</strong>
                    <time datetime="2025-12">Augusti 2025</time>
                    <span></span>
                    <time datetime="2025-11">Juni 2028</time>
                </p>
            </header>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione, fuga sequi culpa illum tempore nisi iste magni consectetur ad. Quaerat animi expedita accusantium ipsa quae maxime vitae eos fuga!

            <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ol>
    </article>
       <section>
        <h2>Arbetslivsenfarenhet</h2>

        <div>
            <header class="article-header">

                <h4>Teknik</h4>
                <p>
                    <strong>Boberg</strong>
                    <time datetime="2025-12">Augusti 2025</time>
                    <span></span>
                    <time datetime="2025-07">Juni 2028</time>
                </p>
            </header class="article-header">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ratione, fuga sequi culpa illum tempore nisi iste magni consectetur ad. Quaerat animi expedita accusantium ipsa quae maxime vitae eos fuga!

            <ol>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
            <li>Lorem, ipsum dolor.</li>
        </ol>
    </article>
       </section>
       <section id="tech-stack">
       <h2>Tech stack</h2>
       <div>

       <h4>Programmeringsspråk</h4>
       <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Typescript</li>
       </ul>

       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea maxime sequi doloremque qui debitis? Ipsum pariatur at eaque laborum velit?</p>

       <ol>
          <li>Lorem, ipsum dolor.</li>
         <li>Lorem, ipsum dolor.</li>
         <li>Lorem, ipsum dolor.</li>
         <li>Lorem, ipsum dolor.</li>
        </ol>
          </div>
       </section>
    </main>
    <footer id="footer">
        <a href="tel:+46733272603">46733272603</a>
        <a href="togerraka@gmail.com">togerraka@gmail.com</a>
    </footer>
    
</body>
</html>